{"metadata":{"guid":"063724d5-77af-48b3-82c4-8dee98679f6b","url":"/v2/projects/063724d5-77af-48b3-82c4-8dee98679f6b","created_at":"2021-09-19T01:40:35.619Z","updated_at":"2021-09-19T01:40:38.643Z"},"entity":{"name":"Data Science and Machine Learning Capstone Project","generator":"DAP-Portal-Main","description":"noteboeook","public":false,"storage":{"type":"bmcos_object_storage","guid":"5a0ec756-3d6d-4993-91b8-bcfc4c4d5f3f"},"scope":{"bss_account_id":"e04f613a9ce04d6c97ef9d09ebae7274","enforce_members":false},"creator":"my.elle.cca@gmail.com","creator_iam_id":"IBMid-664002EGEW","catalog":{"public":false,"guid":"14ce4cbe-8ca0-4767-8fe2-6aea7a1eec35"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
